{
  "name": "School Clubs Livefeed",
  "short_name": "Clubs",
  "description": "Club feed with moderation tools — installable PWA for moderators on the go.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "lang": "en",
  "dir": "ltr",
  "background_color": "#f8fafc",
  "theme_color": "#0ea5e9",
  "categories": ["education", "social"],
  "icons": [{ "src": "/vite.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }],
  "shortcuts": [
    {
      "name": "Open feed",
      "short_name": "Feed",
      "url": "/",
      "icons": [{ "src": "/vite.svg", "sizes": "any", "type": "image/svg+xml" }]
    }
  ]
}
